{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "machular/zadaniehrtec",
        "version": "1.0",
        "source": {
          "url": "https://github.com/MachulaR/zadanieHRtec",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "machular/zadaniehrtec": "1.0"
  }
}
